.. beamer-animation documentation master file, created by
   sphinx-quickstart on Sat Jun 16 17:53:04 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

********************
TiKZ Examples
********************


Machine Learning
=======================================

Hidden Markov Model
------------------------

.. literalinclude:: hmm.tex
    :language: latex

.. image:: hmm.png
    :width: 50% 
    :align: center

Natural Language Processing
========================================

Context-Free Grammar
------------------------

.. literalinclude:: cfg.tex
    :language: latex

.. image:: cfg.png
   :width: 40%
   :align: center

Dependency Parse
-------------------------

.. literalinclude:: dep.tex
    :language: latex

.. image:: dep.png
   :width: 65%
   :align: center
         
.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

